SHELL := /bin/bash
LIBDIR=lib/$(SWIPL_ARCH)/
CC=gcc
INC1=cudd-3.0.0/cudd
CURRDIR=$(shell pwd)
INC2=${SWIPL_HOME_DIR}/include
INCDIRS= -I$(INC1) -I$(SWIPL_INCLUDE_DIRS)
CFLAGSBDDEM= $(CFLAGS) -fPIC -DBP_FREE -O3 -fomit-frame-pointer -Wall -g -O2 ${INCDIRS}
LDFLAGS= $(LDSOFLAGS) -shared -Lcudd-3.0.0/cudd/.libs/ -lcudd -L$(SWIPL_LIBRARIES_DIR) $(SWIPL_LIB)
SOEXT=$(SWIPL_MODULE_EXT)

all:  bddem.$(SOEXT)

bddem.$(SOEXT): bddem.o
	@echo $(SOEXT)
	#swipl-ld -export-dynamic bddem.o  $(LDFLAGS) -o bddem.$(SOEXT)
	if test $(SWIPL_ARCH) == x64-win64 -o $(SWIPL_ARCH) == i386-win32 ; then \
  $(CC) bddem.o -static-libgcc -static-libstdc++  $(LDFLAGS) -o bddem.$(SOEXT) ;\
   else  \
     if [[ $(SWIPL_ARCH) ==  *darwin* ]] ;  then \
  $(CC) bddem.o  $(LDFLAGS) -o bddem.$(SOEXT) ;\
  else  \
  $(CC) -export-dynamic bddem.o  $(LDFLAGS) -o bddem.$(SOEXT) ;\
  fi \
  fi

bddem.o : bddem.c
	cd cudd-3.0.0 &&  $(MAKE) && cd ..
	$(CC) -c $(CFLAGSBDDEM) bddem.c -o bddem.o


distclean: clean
	rm Makefile
	cd cudd-3.0.0 && $(MAKE) distclean && cd ..

clean:
	rm -f *.o bddem.$(SOEXT)

check:
	@echo "no check"

install: all
	mkdir -p $(LIBDIR)
	@echo $(SOEXT)
	cp bddem.$(SOEXT) $(LIBDIR)

installcheck:
	swipl -g test_bddem -t halt prolog/bddem_test.pl
