SHELL := /bin/sh

SWIPL ?= swipl
SWIPL_LD ?= swipl-ld
CC ?= cc

PLBASE := $(shell $(SWIPL) --dump-runtime-variables | sed -n 's/^PLBASE="\(.*\)";/\1/p')
PLARCH := $(shell $(SWIPL) --dump-runtime-variables | sed -n 's/^PLARCH="\(.*\)";/\1/p')
SOEXT := $(shell $(SWIPL) --dump-runtime-variables | sed -n 's/^PLSOEXT="\(.*\)";/\1/p')

LIBDIR = lib/$(PLARCH)/

INC1 = cudd-3.0.0/cudd
INC2 = $(PLBASE)/include
INC3 = cudd-3.0.0/st
INCDIRS = -I$(INC1) -I$(INC2) -I$(INC3)

CFLAGSBDDEM = $(CFLAGS) -fPIC -DBP_FREE -O3 -fomit-frame-pointer -Wall -g -O2 $(INCDIRS)
LDFLAGS = -shared -Lcudd-3.0.0/cudd/.libs/ -lcudd

all: bddem.$(SOEXT)

bddem.$(SOEXT): bddem.o
	$(SWIPL_LD) bddem.o $(LDFLAGS) -o $@

bddem.o: bddem.c
	cd cudd-3.0.0 && $(MAKE) && cd ..
	$(CC) -c $(CFLAGSBDDEM) bddem.c -o $@

distclean: clean
	rm -f Makefile
	cd cudd-3.0.0 && $(MAKE) distclean && cd ..

clean:
	rm -f *.o bddem.$(SOEXT)

check:
	@echo "no check"

install: all
	mkdir -p $(LIBDIR)
	cp bddem.$(SOEXT) $(LIBDIR)

installcheck:
	$(SWIPL) -g test -t halt prolog/bddem_test.pl
